main {
	width: 100%;
	padding: 0; 
}
 
	.content {
		padding: 0vh 5vw;
	}
 
.wrap {
	width: 100%;
	height: 100vh;
	overflow: hidden;
	position: relative;
	box-sizing: border-box;
	margin-bottom: 20vh;
	background-image: linear-gradient(45deg, #000, #100f0f);
 

	h2 {
		font-weight: normal;
		font-size: 18px;
		font-family: 'orbitron';
		color: #fff;
		letter-spacing: 1px;
		position: absolute;
		left: 50px;
		top: 70px;

		span {
			opacity: 0.8;
		}
	}

	.auto {
		position: absolute;
		bottom: 60px;
		left: 60px;
		z-index: 20;

		li {
			float: left;
			margin-right: 20px;
			cursor: pointer;
			color: #fff;
			font-size: 20px;
			opacity: 0.9;
			transition: all 0.5s;

			&:hover {
				opacity: 1;
				transform: scale(1.4);
			}
		}
	}

	.swiper-wrapper {
		width: 100%;
		height: 100%;

		.swiper-slide {
			width: 600px;
			height: 420px;
			position: relative;
			top: 50%;
			margin-top: -230px;

			.inner {
				width: 100%;
				height: 100%;
				background: #fff;
				padding: 30px;
				box-sizing: border-box;
				opacity: 0.4;
				transition: 1s;

				&::before,
				&::after {
					content: '';
					display: block;
					width: 100%;
					height: 100%;
					position: absolute;
					top: 0;
					left: 0;
					opacity: 0;
					background: #fff;
				}

				.con {
					position: relative;
					z-index: 10;

					img {
						width: 100%;
						aspect-ratio: 16/9;
					}

					h2 {
						font-weight: normal;
						font-size: 40px;
						font-family: 'roboto';
						color: #111;
						margin-top: 15px;
						margin-bottom: 20px;

						&::after {
							content: '';
							display: block;
							width: 30px;
							height: 1px;
							background-color: #888;
							margin-top: 15px;
							transition: 1s 0.5s;
						}
					}

					p {
						font-weight: normal;
						font-size: 13px;
						font-family: 'arial';
						line-height: 1.3;
						color: #aaa;
						letter-spacing: 1px;
					}
				}
			}

			&-prev .inner,
			&-next .inner {
				opacity: 0.7;
			}
		}

		.swiper-slide-active .inner {
			opacity: 1;
			box-shadow: 0px 0px 50px rgba(255, 255, 255, 0.8);

			&::before {
				animation: ani 1s ease 1;
			}

			&::after {
				animation: ani 1s ease 0.3s 1;
			}

			.con h2::after {
				width: 100px;
			}
		}
	}

	.swiper-button-prev,
	.swiper-button-next {
		top: auto;
		bottom: 50px;
		filter: grayscale(100%) brightness(3);
		transform: scale(0.5);

		&.swiper-button-prev {
			right: 100px;
		}

		&.swiper-button-next {
			right: 60px;
		}
	}

	.swiper-pagination-fraction {
		bottom: auto !important;
		top: 50px !important;
		left: auto !important;
		right: 50px !important;
		width: auto !important;
		font-size: 16px;
		font-family: 'orbitron';
		letter-spacing: 1px;
		color: #eee !important;

		span:nth-of-type(1) {
			font-size: 30px;
			color: #fff !important;
		}
	}
}

@keyframes ani {
	0% {
		opacity: 0;
		transform: scale(1);
	}
	1% {
		opacity: 0.5;
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}


.video-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr); /* 한 줄에 4개씩 */
	aspect-ratio: 16/9;
	gap: 20px;
	margin-top: 20px;
}


.video-card {
	background-color: #f9f9f9;
	padding: 20px;
	border-top: 7px solid #222;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	text-align: left;
	display: flex;
	flex-direction: column;
	justify-content: space-between; 
	height: 100%; /* 카드의 높이를 동일하게 설정 */
  aspect-ratio: 3 / 4; /* 비율을 3:4로 설정 */

	.round {
		font: 900 2rem/1 'Roboto';
		color: #222;
		padding: 0px;
		margin-left: 0px;
	}
	 h3 {
		height: 10px;
		font: 0.8rem/0.8 'Roboto';
 		color: #a5a2a2;
		margin-bottom: 10px;
		line-height: 1.2;
	}
	.txt p {
		font: 0.7rem/0.8 'Roboto';
		height: 20px;
		font-size: 0.7rem;
		color: #555;
		margin-bottom: 8px;
		line-height: 1.3;
	}
	.txt span {
		font-size: 0.7rem;
		color: #888;
	}
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}


.thumb {
	width: 100%;
	aspect-ratio: 16/9;
	object-fit: cover; /* 이미지 크기 조정 */
 
 
}

/* 반응형: 화면이 좁아질 때 2열로 배치 */
@media screen and (max-width: $tablet) {
	.auto {
		bottom: 30px;
		left: 20px;
		li {
			font-size: 16px;
			margin-right: 10px;
		}
	}
	.swiper-slide {
		width: 600px;
		height: 450px;
	}

    .video-grid {
			 grid-template-columns: repeat(2, 1fr);
    }

	}

/* 반응형: 더 좁아질 때 1열로 배치 */
@media screen and (max-width: $mobile) {
	.auto {
		bottom: 20px;
		left: 10px;
		li {
			font-size: 14px;
			margin-right: 5px;
		}
	}
	.swiper-slide {
		width: 100%;
		height: 300px;
		margin-top: 0;
		top: auto;
	}
    .video-grid {
			grid-template-columns: repeat(1, 1fr);
    }
} 
 